VITE_apiKey="AIzaSyAeXfRTxlNIiFtZ_nPETizqLezIOAchUE4"
VITE_authDomain="xlr9-99.firebaseapp.com"
VITE_projectId="xlr9-99"
VITE_storageBucket="xlr9-99.appspot.com"
VITE_messagingSenderId="680510769997"
VITE_appId="1:680510769997:web:eb6c5e230c04f6e1348504"
VITE_measurementId="G-XFELD6RKZ4"